SERVER_PORT=8080
MODEL_SERVICE_PORT=8081

MODEL_VERSION=model-7
MODEL_HOST=http://model-service:8081

APP_IMAGE=ghcr.io/doda25-team18/app
MODEL_SERVICE_IMAGE=ghcr.io/doda25-team18/model-service

APP_VERSION=0.4.0
MODEL_SERVICE_VERSION=0.2.0
